# JAX-RS-Web-App

./: pom.xml
src/main/java/com/example/: HelloWorldApplication.java
src/main/java/com/example/auth/: AuthenticationFilter.java
src/main/java/com/example/client/: HelloWorldClient.java
src/main/java/com/example/resource/: HelloWorldResource.java
src/main/java/com/example/server/: HelloWorldServer.java
